; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; [env:esp32dev]
; platform = https://github.com/platformio/platform-espressif32.git
; board = esp32dev
; framework = arduino
; platform_packages =
;     framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master

[env]
build_flags = -DEMBEDDED_SSID=\"${sysenv.EMBEDDED_SSID}\" -DEMBEDDED_PASS=\"${sysenv.EMBEDDED_PASS}\"

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
